# OVO

Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/API/Controllers/: ActivitiesController.cs  UserController.cs  WeatherForecastController.cs
Reactivities/API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities/Applications/: Application.csproj
Reactivities/Applications/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities/Applications/Error/: RestException.cs
Reactivities/Applications/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Reactivities/Applications/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Reactivities/Applications/Validators/: ValidatorExtensions.cs
Reactivities/Domain/: Activity.cs  Domain.csproj
Reactivities/Domains/: Activity.cs  AppUser.cs  Domain.csproj
Reactivities/Infrastructure/: Infrastructure.csproj
Reactivities/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities/Persistence/Migrations/: 20200225143241_initial.Designer.cs  20200225143241_initial.cs  20200225190840_one.Designer.cs  20200225190840_one.cs  20200226185345_activity.Designer.cs  20200226185345_activity.cs  20200229083212_first.Designer.cs  20200229083212_first.cs
Reactivities/Persistences/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities/Persistences/Migrations/: 20200229101434_ben3.Designer.cs  20200229101434_ben3.cs  20200229101539_ben2.Designer.cs  20200229101539_ben2.cs  20200229101636_ben001.Designer.cs  20200229101636_ben001.cs  20200229101958_ben002.Designer.cs  20200229101958_ben002.cs
Reactivities/client-app/: package-lock.json  package.json
Reactivities/client-app/src/: App.tsx
Reactivities/client-app/src/app/layout/: App.tsx  styles.css
Reactivities/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
Reactivities/client-app/src/features/activities/details/: ActivityDetails.tsx
Reactivities/client-app/src/features/activities/form/: ActivityForm.tsx
Reactivities/client-app/src/features/nav/: NavBar.tsx
